<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
    <title>Agency Page</title>

    <style>
      body {
        font-family: "Lato", Arial, sans-serif;
        background-color: #fff;
        padding: 0;
        margin: 0;
      }

      h1 {
        text-transform: uppercase;
        font-size: 46px;
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        font-weight: 600;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px 40px;
      }

      section > div {
        width: 100%;
        max-width: 900px;
      }

      #services h2, #partners h2, #projects h2, #testimonials h2 {
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 1.5px;
        font-weight: 400;
        display: flex;
        align-items: center;
      }

      #partners h2, #testimonials h2 {
        color: #fff;
      }

      .bar-dark {
        background: #000;
      }

      .bar-light {
        background: #fff;
      }

      .bar {
        width: 20px;
        height: 2px;
        margin-right: 10px;
      }

      h2 span {
        display: block;
      }

      header {
        display: flex;
        gap: 10px;
        padding: 15px 40px;
        color: #fff;  
        background-color: #181818;
      }

      header > div {
        flex: 1;
      }

      nav a {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }

      nav a:first-child {
        padding-left: 0;
      }

      nav a:last-child {
        padding-right: 0;
      }

      nav a:not(:last-child) {
        border-right: 1px solid #818181;
        height: 90%;
      }

      #hero {
        height: 80vh;
        min-height: 70vh;
        max-height: 1000px;
        overflow: hidden;
        background-color: #313131;
        background-image: url("images/hero.webp");
        background-size: cover;
        position: relative;
        background-position: 50% 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
      }

      #hero > div {
        width: 100%;
        color: #fff;
        max-width: 700px;
      }

      #hero h1 {
        font-size: 56px;
        font-weight: 800;
      }

      #hero h2 {
        font-size: 32px;
        line-height: 1.4em;
        font-weight: 400;
      }

      #hero a {
        background: #ff9900;
        padding: 20px;
        color: #181818;
        display: flex;
        font-size: 26px;
        max-width: 320px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        margin-top: 70px;
      }

      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      #sub-contracting {
        background-color: #ff9900;
      }

      .sub-contracting-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
      }

      #sub-contracting a {
        background: #fff;
        padding: 20px;
        color: #ff9900;
        display: flex;
        font-size: 26px;
        max-width: 320px;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      .sub-contracting {
        text-align: center;
        padding: 50px 0;
        font-size: 18px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sub-contracting div {
        max-width: 650px;
      }

      .sub-contracting h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.1em;
      }

      .sub-contracting ul {
        margin-top: 30px;
        padding: 0;
        max-width: 600px;
        margin: auto;
      }

      .sub-contracting li {
        list-style: none;
        margin: 5px;
        padding: 5px 15px;
        border: 2px solid #fff;
        border-radius: 20px;
        display: inline-block;
        color: #fff;
        background: transparent;
      }

      .sub-contracting p {
        margin: 0;
        font-size: 24px;
      }

      .sub-contracting h3 {
        margin: 0;
        padding-bottom: 24px;
        font-size: 24px;
        font-weight: 400;
      }

      #projects li {
        list-style: none;
        margin: 5px;
        padding: 5px 15px;
        border: 2px solid #000;
        border-radius: 20px;
        display: inline-block;
        color: #000;
        background: transparent;
      }

      #projects ul {
        padding: 0;
      }

      .project {
        margin-bottom: 72px;
      }

      .project p {
        font-weight: 600;
      }

      #partners {
        background-color: #181818;
      }

      .partners-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        justify-items: center;
        align-items: center;
        margin: 80px 0;
      }

      .partners-grid svg {
        height: 50px;
        max-width: 100%;
      }

      .project-image {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
      }

      .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #testimonials {
        background-color: #181818;
      }

      .testimonial {
        padding-top: 20px;
        margin-bottom: 30px;
      }

      .testimonial-text {
        font-weight: 200;
        font-size: 22px;
        line-height: 1.5;
        color: #fff;
        padding: 15px 0;
        margin-top: 15px;
        border-top: 1px solid #818181;
        border-bottom: 1px solid #818181;
      }

      .testimonial-author {
        font-weight: 200;
        font-size: 20px;
        line-height: 1.5;
        color: #fff;
        padding-top: 15px;
      }

      #contact {
        background-color: #ff9900;
        text-align: center;
        color: #fff;
      }

      #contact h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.1em;
      }

      #contact p {
        font-size: 24px;
        padding-bottom: 24px;
      }

      .contact-container {
        display: flex;
        gap: 20px;
        margin: 30px 0;
        justify-content: center;
      }

      .contact {
        flex: 1;
        max-width: 400px;
        font-size: 20px;
        text-align: left;
      }

      .contact h3 {
        display: flex;
        gap: 8px;
        font-size: 24px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 12px;
      }

      .contact a {
        color: #fff;
        text-decoration: none;
        font-size: 38px;
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        color: #818181;
        padding: 6px 0;
      }

      footer > div {
        width: 100%;
        max-width: 900px; 
      }

      footer p {
        margin: 0;
        padding: 15px 0;
      }

      @media (min-width: 1500px) {
        #hero {
          min-height: 80vh;
          max-height: 80vh;
        }
      }

      @media (max-width: 990px) {
        #hero {
          max-height: 50vh;
          min-height: 50vh;
        }

        footer p {
          padding: 15px 40px;
        }
      }

      @media (max-width: 780px) {
        header {
          padding: 15px;
        }

        #hero h1 {
          font-size: 44px;
          font-weight: 800;
        }

        #hero h2 {
          font-size: 20px;
          line-height: 1.4em;
          font-weight: 400;
        }
      }

      @media (max-width: 768px) {
        #hero {
          max-height: 70vh;
        }

        #hero a, #sub-contracting a {
          font-size: 20px;
        }

        .contact-container {
          flex-direction: column;
        }

        .contact {
          text-align: center;
        }

        .contact a {
          font-size: 20px;
        }

        .contact h3 {
          justify-content: center;
        }
      }

      @media (max-width: 576px) {
        #hero {
          background-position: 50% 50%;
          max-height: 75vh;
          height: 75%;
          min-height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>LOGO</div>
      <nav>
        <a href="#services">Services</a>
        <a href="#projects">Our work</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div>
          <h1>Web and hybrid mobile app experts</h1>
          <h2>We build bespoke web and mobile experiences that have empowered our clients since 2017.</h2>
          <a href="#contact">Get in touch today</a>
        </div>
      </section>
      <section id="partners">
        <div>
          <h2><span class="bar bar-light"></span><span>We proud to work with</span></h2>
          <div class="partners-grid">
            <div class="lenstore">
              <img src="images/logos/lenstore.svg" height="30" alt="Lenstore" />
            </div>
            <div class="waracle">
              <img src="images/logos/waracle.svg" height="35" alt="Waracle" />
            </div>
            <div aria-label="WithYou" class="with-you">
              <img src="images/logos/withyou.svg" height="40" alt="WithYou" />
            </div>
            <div class="just-brand">
              <img src="images/logos/just-brand.svg" height="48" alt="The Just Brand" />
            </div>
            <div class="unipro">
              <img src="images/logos/unipro.svg" height="48" alt="Unipro" />
            </div>
            <div class="british-gas">
              <img src="images/logos/british-gas.svg" height="48" alt="British Gas" />
            </div>
            <div class="hitachi">
              <img src="images/logos/hitachi.svg" height="25" alt="Hitachi" />
            </div>
            <div class="clarks">
              <img src="images/logos/clarks.svg" height="48" alt="Clarks" />
            </div>
            <div class="theaa">
              <img src="images/logos/theaa.svg" height="32" alt="The AA" />
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div>
          <h2><span class="bar bar-dark"></span><span>What we do</span></h2>
          <div class="services-grid">
            <div class="service-item">
              <h3></span>Web Development</h3>
              <p>When off-the-shelf solutions are not an option. Every project is custom-designed and developed to meet the unique needs of your business.</p>
              <p>We specialise in delivering tailored web solutions that enhance business growth.</p>
            </div>
            <div class="service-item">
              <h3>Mobile App Development</h3>
              <p>Hybrid mobile app design and development leveraging a single codebase for faster delivery and feature parity across multiple platforms.</p>
              <p>We can convert existing web projects into fully-functional mobile applications.</p>
            </div>
            <div class="service-item">
              <h3>eCommerce Development</h3>
              <p>Sell your products online & take online payments using our custom built eCommerce solutions.</p>
            </div>
            <div class="service-item">
              <h3>Digital Transformation</h3>
              <p>Strategic migration of legacy web projects to modern platforms or new front end integration with existing systems.</p>
            </div>
            <div class="service-item">
              <h3>Consulting & Training</h3>
              <p>Technical workshops and strategic digital roadmapping that empower teams to navigate the evolving digital landscape.</p>
            </div>
            <div class="service-item">
              <h3>Maintenance & Support</h3>
              <p>Comprehensive performance audits, feature additions, and responsive design upgrades for existing platforms.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="sub-contracting">
        <div class="sub-contracting">
          <div>
            <h2>Need sub-contracting services?</h2>
            <p>Let our experts help you deliver any web project</p>
            <div class="sub-contracting-cta">
              <a href="#contact">Get in touch today</a>
            </div>
            <h3>Some of the technologies we work with:</h3>
            <ul>
              <li>React Native</li>
              <li>Flutter</li>
              <li>Ionic</li>
              <li>Angular</li>
              <li>React</li>
              <li>Vue.js</li>
              <li>Nuxt.js</li>
              <li>Next.js</li>
              <li>Tailwind</li>
              <li>jQuery</li>
              <li>Bootstrap</li>
              <li>Svelte</li>
              <li>Backbase</li>
              <li>Ember.js</li>
            </ul>
        </div>
      </section>
      <section id="projects">
        <div>
          <h2><span class="bar bar-dark"></span><span>Recent Work</span></h2>
          <div class="projects">
            <div class="project">
              <h3>Bespoke eCommerce Platform operating in 5 European markets </h3>
              <div class="project-image">
                <img src="images/lenstore-platform.webp" alt="Lenstore eCommerce Platform"/>
              </div>
              <p>Key Features:</p>
              <ul>
                <li>Multi-region support</li>
                <li>SEO and performance monitoring</li>
                <li>Content Management System</li>
                <li>Secure multi-payment gateway</li>
                <li>Integration with legacy systems</li>
                <li>Custom UX component library</li>
              </ul>
            </div>
            <div class="project">
              <h3>Hybrid Mobile Application (iOS & Android)</h3>
              <div class="project-image">
                <img src="images/withyou-app.webp" alt="WithYou support app"/>
              </div>
              <p>Key Features:</p>
                <ul>
                  <li>Location-based service finder</li>
                  <li>Secure live chat</li>
                  <li>Content Management System</li>
                  <li>Offline mode with data caching</li>
                </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div>
          <h2>Want to discuss a project?</h2>
          <p>Let's Talk</p>
          <div class="contact-container">
            <div class="contact">
              <h3><img src="images/phone.svg" height="30" aria-hidden="true" />Phone us</h3>
              <a href="tel:07700000000">+44 770 000 0000</a>
              <p>Mon - Fri: 9am - 6pm</p>
            </div>
            <div class="contact">
              <h3><img src="images/email.svg" height="30" aria-hidden="true" />Email us</h3>
              <a href="mailto:hello@[agency].co.uk">hello@[agency].co.uk</a>
              <p>We aim to respond within 24 hours.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div>
          <h2><span class="bar bar-light"></span><span>Testimonials</span></h2>
          <div class="testimonial">
            <img src="images/logos/lenstore.svg" height="30" alt="Lenstore" />
            <div class="testimonial-text">
              <img src="images/quote.svg" height="30" aria-hidden="true" />
              <span>
                I wholeheartedly recommend [Agency] for any front-end development projects, as they consistently exceeds expectations and pushes the boundaries of innovation.
              </span>
            </div>
            <div class="testimonial-author">Rob Scurr, CTO</div>
          </div>
          <div class="testimonial">
            <img src="images/logos/waracle.svg" height="35" alt="Waracle" />
            <div class="testimonial-text">
              <img src="images/quote.svg" height="30" aria-hidden="true" />
              <span>
                Thank you so much for your help on this project, the work you've done has been fantastic and I know they said thanks on the call just then but I know Effie and that's her impressed.
              </span>
              </div>
            <div class="testimonial-author">Jon Carlos, Technical Director</div>
          </div>
          <div class="testimonial">
            <img src="images/logos/just-brand.svg" height="60" alt="The Just Brand" />
            <div class="testimonial-text">
              <img src="images/quote.svg" height="30" aria-hidden="true" />
              <span>
                [Agency] helped to deliver our client's vision for an AI-powered HR platform into reality. Client was very delighted with the outcome.
              </span>
            </div>
            <div class="testimonial-author">Brian Young, Co Founder</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>&copy; 2025 [Agency]. All rights reserved.</p>
      </div>
  </body>
</html>
